= xenium (born sep 2008 - still immature!)

http://github.com/mbailey/xenium

== DESCRIPTION:

xenium is a web application for managing Xen virtual servers. It makes 
use of the ruby-xen library to interact with Xend.

== FEATURES/PROBLEMS:

* Xenium makes use of Ara Howard's BackgroundJob gem to process tasks that
  would otherwise leave your browser hanging (like creating or backing up a 
  slice).

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

ruby-xen  (http://github.com/mbailey/ruby-xen)
xen-tools (http://www.xen-tools.org/software/xen-tools/)

== INSTALL:

# Install required packages
sudo apt-get install libsqlite3-dev # Ubuntu
sudo gem install -v=2.2.2 rails --no-rdoc --no-ri
git clone http://github.com/mbailey/xenium
rake gems:install
rake db:migrate
./script/server


== LICENSE:

(The MIT License)

Copyright (c) 2008 Mike Bailey and Nick Marfleet

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.